红烧肉=HSR-1
寿司=SS-2
披萨=PS-3
红烧茄子=HSQZ-4
电饭锅蛋糕=DFGD-5
饺子=JZ-6
炖排骨=ZPG-7
鱼香肉丝=YXRS-8
可乐鸡翅=KLJC-9
鸡蛋饼=JDB-10
包子=BZ-11
煎饼=JB-12
炸酱面=ZJM-13
排骨汤=PGT-14
炒面=CM-15
回锅肉=HGR-16
鸡汤=JT-17
蛋炒饭=DCF-18
葱油饼=CYB-19
水煮鱼=SZY-20
馒头=MT-21
红烧排骨=HSPG-22
酸辣粉=SLF-23
南瓜饼=NGB-24
奶茶=NC-25
辣子鸡=LZJ-26
炖鸡=ZJ-27
鲫鱼汤=JYT-28
麻辣烫=MLT-29
红烧鸡翅=HSJC-30
剁椒鱼头=DJYT-31
馄饨=ZZ-32
凉面=LM-33
地三鲜=DSX-34
羊肉汤=YRT-35
宫保鸡丁=GBJD-36
饭团=FT-37
烧茄子=SQZ-38
沙拉=SL-39
手撕包菜=SSBC-40
东坡肉=DPR-41
疙瘩汤=GDT-42
红烧鱼=HSY-43
曲奇饼干=QQBG-44
鸡蛋羹=JDG-45
红烧狮子头=HSSZT-46
酸辣土豆丝=SLTDS-47
酸菜鱼=SCY-48
大盘鸡=DPJ-49
打卤面=DLM-50
油条=YT-51
肉丸=RW-52
发糕=FG-53
意大利面=YDLM-54
土豆泥=TDN-55
冰激凌=BJL-56
蛋挞=DT-57
炒年糕=CNG-58
农家小炒肉=NJXCR-59
水煮肉片=SZRP-60
自制凉皮=ZZLP-61
鱼香茄子=YXQZ-62
奶昔=NX-63
啤酒鸭=PJY-64
花卷=HJ-65
糖醋排骨=TCPG-66
粉蒸肉=FZR-67
紫菜包饭=ZCBF-68
水煮肉片=SZRP-69
西红柿炒鸡蛋=XHSCJD-70
木须肉=MXR-71
家常豆腐=JCDF-72
干煸豆角=GZDJ-73
糖醋里脊=TCLJ-74
京酱肉丝=JJRS-75
酸辣汤=SLT-76
煎蛋=JD-77
茶叶蛋=CYD-78
辣白菜=LBC-79
白灼虾=BZX-80
糖醋排骨=TCPG-81
双皮奶=SPN-82
臭豆腐=CDF-83
玉米饼=YMB-84
骨头汤=GTT-85
红烧豆腐=HSDF-86
蚂蚁上树=MYSS-87
咖喱饭=KZF-88
红烧猪蹄=HSZT-89
清蒸鲈鱼=QZLY-90
吐司=TS-91
醋溜白菜=CLBC-92
生日蛋糕=SRDG-93
汉堡=HB-94
炒饼=CB-95
四川泡菜=SCPC-96
毛血旺=MXW-97
锅包肉=GBR-98
手抓饼=SZB-99
银耳汤=YET-100
卤肉饭=LRF-101
海绵蛋糕=HMDG-102
红烧带鱼=HSDY-103
香辣虾=XLX-104
南瓜粥=NGZ-105
糖醋鱼=TCY-106
泡芙=PZ-107
虎皮青椒=HPQJ-108
冬瓜汤=DGT-109
麻婆豆腐=MPDF-110
泡椒凤爪=PJFZ-111
乌鸡汤=WJT-112
酥饼=SB-113
皮蛋瘦肉粥=PDSRZ-114
豆沙包=DSB-115
佛跳墙=FTQ-116
叉烧肉=CSR-117
提拉米苏=TLMS-118
蛋包饭=DBF-119
麻辣香锅=MLXG-120
韭菜盒子=JCHZ-121
牛肉面=NRM-122
口水鸡=KSJ-123
烤鱼=KY-124
香菇油菜=XGYC-125
小鸡炖蘑菇=XJZMG-126
鲫鱼豆腐汤=JYDFT-127
酱牛肉=JNR-128
东北乱炖=DBLZ-129
苹果醋=PGC-130
腊八粥=LBZ-131
萝卜汤=LBT-132
粉蒸排骨=FZPG-133
慕斯蛋糕=MSDG-134
芝士蛋糕=ZSDG-135
醋溜土豆丝=CLTDS-136
红烧茄子=HSQZ-137
豆腐脑=DFN-138
香辣蟹=XLX-139
红烧牛肉=HSNR-140
皮蛋豆腐=PDDF-141
腊肉=LR-142
梅菜扣肉=MCKR-143
方便面=FBM-144
辣椒油=LJY-145
烧卖=SM-146
鸡蛋灌饼=JDGB-147
拔丝地瓜=BSDG-148
馒头片=MTP-149
鱼头豆腐汤=YTDFT-150